#
set terminal pngcairo font "arial,24" size 800, 600 enhanced rounded truecolor

set lmargin at screen 0.15
set rmargin at screen 0.80
set bmargin at screen 0.15
set tmargin at screen 0.95


set xlabel "time, fs" offset 0.0, 0.7
set ylabel "excitation energy, eV" offset 0.5, 0.0
set xtics 50.0
#set xrange [0.0:4.5]
#set yrange [-0.01:10]
#set zrange [0.0:1.0]
#set key spacing 1.0 font ",20"


set nokey

#set palette rgbformulae 22,13,-31
set palette rgbformulae 7,5,15
#set palette defined ( 0 0 0 0, 1 1 1 1 )
#set palette defined ( 0 1 1 1, 0.25  1 1 0 , 0.5  1 0 0 , 1.0  0 0 1 )

# 3D pictures, colored by z-value 
#set auto
#set parametric
#set pm3d implicit at s

# 2D pictures, colored by z-value
#set contour
set pm3d map
set pm3d interpolate 8,1  # first - y axis, second - x axis
set pm3d explicit at b



set output "se_map.png"
splot "se.dat"  #w lines

set output "sh_map.png"
splot "sh.dat"  #w lines

