#!/bin/bash
#SBATCH -A exciton
#SBATCH -p exciton
#SBATCH -N 1
#SBATCH -n 1
#SBATCH --mem-per-cpu=1000
#SBATCH -t 1:00:00
#SBATCH -J qespresso
#SBATCH -e out_%j
#SBATCH -o out_%j


exe_qespresso=/software/group/oprezhdo_group/espresso-5.1/bin/pw.x
exe_export=/software/group/oprezhdo_group/espresso-5.1/bin/pw_export.x

# Compute 1-st point
srun $exe_qespresso < x0.scf.in > x0.scf.out
srun $exe_export < x0.exp.in > x0.exp.out

# Compute 2-nd point
srun $exe_qespresso < x1.scf.in > x1.scf.out
srun $exe_export < x1.exp.in > x1.exp.out


