#PBS -q exciton
#PBS -l nodes=1:ppn=4
#PBS -l walltime=120:00:00
#PBS -l pvmem=1800mb
#PBS -o qespresso.out
#PBS -j oe
#PBS -N pentacene
#PBS -m n
#PBS -V

cd $PBS_O_WORKDIR
echo "Current working directory is: $PBS_O_WORKDIR"
# Automatically determine the number of available nodes
NP=$(wc -l $PBS_NODEFILE | awk '{print $1}')
echo "Running on $NP nodes"

# Setup all manual parameters here
# Must be ABSOLUTE paths
exe_qespresso=/usr/local/group/oprezhdo_group/espresso-5.0.1/bin/pw.x
exe_export=/usr/local/group/oprezhdo_group/espresso-5.0.1/bin/pw_export.x
res=/scratch/aakimov/PYXAID_tutorials/Tut1_basics/step2/res

# These will be assigned automatically, leave them as they are
param1=
param2=


# This is invocation of the scripts which will further handle NA-MD calclculations
# on the NAC calculation step
python -c "from PYXAID import *
params = { }
params[\"NP\"]=$NP
params[\"EXE\"]=\"$exe_qespresso\"
params[\"EXE_EXPORT\"]=\"$exe_export\"
params[\"start_indx\"]=$param1
params[\"stop_indx\"]=$param2
params[\"wd\"]=\"wd_test\"
params[\"rd\"]=\"$res\"
params[\"minband\"]=1
params[\"nocc\"]=102
params[\"maxband\"]=122
params[\"nac_method\"]=1
params[\"wfc_preprocess\"]=\"restore\"
params[\"do_complete\"]=1
params[\"prefix0\"]=\"x0.scf\"
params[\"prefix1\"]=\"x1.scf\"
params[\"compute_Hprime\"]=1
print params
runMD.runMD(params)
"


