#!/bin/bash
#SBATCH -A exciton
#SBATCH -p exciton
#SBATCH -N 1
#SBATCH -n 4
#SBATCH --mem-per-cpu=1000
#SBATCH -t 2:00:00
#SBATCH -J qespresso
#SBATCH -e err_%j
#SBATCH -o out_%j




# Setup all manual parameters here
# Must be ABSOLUTE paths
NP=4
exe_qespresso=/software/group/oprezhdo_group/espresso-5.1/bin/pw.x
exe_export=/software/group/oprezhdo_group/espresso-5.1/bin/pw_export.x
exe_convert=/software/group/oprezhdo_group/espresso-5.0.2/bin/iotk
res=/scratch/aakimov/QE_tests/pyxaid_tut2/step2/res

# These will be assigned automatically, leave them as they are
param1=
param2=


# This is invocation of the scripts which will further handle NA-MD calclculations
# on the NAC calculation step
python -c "from PYXAID import *
params = { }
params[\"NP\"]=$NP
params[\"EXE\"]=\"$exe_qespresso\"
params[\"EXE_EXPORT\"]=\"$exe_export\"
params[\"EXE_CONVERT\"] = \"$exe_convert\"
params[\"start_indx\"]=$param1
params[\"stop_indx\"]=$param2
params[\"wd\"]=\"wd_test\"
params[\"rd\"]=\"$res\"
params[\"minband\"]=1
params[\"nocc\"]=6
params[\"maxband\"]=20
params[\"nac_method\"]=0
params[\"wfc_preprocess\"]=\"complete\"
params[\"do_complete\"]=1
params[\"prefix0\"]=\"x0.scf\"
params[\"prefix1\"]=\"x1.scf\"
params[\"compute_Hprime\"]=0
print params
runMD1.runMD(params)
"


